VITE_SUPABASE_PROJECT_ID="obzkzdlyvkygtusqlreo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9iemt6ZGx5dmt5Z3R1c3FscmVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3MTk2MDUsImV4cCI6MjA4MzI5NTYwNX0.xoMC6k8BsveI6yWPwv61XLaI8sLWYE_1WaNfQ-hgggg"
VITE_SUPABASE_URL="https://obzkzdlyvkygtusqlreo.supabase.co"
