VITE_SUPABASE_PROJECT_ID="opzsrqdvotozawuqpapo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9wenNycWR2b3RvemF3dXFwYXBvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwNjk1OTksImV4cCI6MjA4NTY0NTU5OX0.ud6IYkQ3QJCXamHCz3UgnEbDuaPPDDoS7_6nyd1X7-Y"
VITE_SUPABASE_URL="https://opzsrqdvotozawuqpapo.supabase.co"
SUPABASE_ACCESS_TOKEN="sbp_3108982ed9246edda65a6332517b82e75d07e35d"
